<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistemas de Información - Software</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 20px;
        padding: 20px;
        background-color: #f5f5f5;
        color: #333;
        text-align: center;
        /* Centra el contenido en la página */
        background-image: url('https://img.freepik.com/vector-premium/fondo-alta-tecnologia-tecnologia-abstracta-color-celeste_42331-3110.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      h1,
      h2 {
        color: #000000;
      }

      p {
        color: #ffffff;
      }

      p {
        line-height: 1.6;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
        color: #ffffff;
      }

      img {
        max-width: 350px;
        height: 350px;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      a {
        text-decoration: none;
        color: #101011;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h1>Explorando Sistemas de Información en el Mundo del Software</h1>

    <p>
      Los sistemas de información desempeñan un papel crucial en el desarrollo y
      funcionamiento del software. Aquí hay información sobre algunos aspectos
      clave: se examina cómo los sistemas de información se convierten en la
      columna vertebral que respalda y facilita la funcionalidad de una amplia
      variedad de aplicaciones y plataformas de software. Esto incluye no solo
      la gestión eficiente de datos empresariales, sino también la influencia de
      los sistemas de información en la toma de decisiones, la seguridad de la
      información y la evolución tecnológica. Además, se considera cómo la
      innovación en sistemas de información conduce a avances significativos en
      el desarrollo de software, afectando la forma en que interactuamos con la
      tecnología en la vida cotidiana y en los entornos empresariales. La
      integración de sistemas, la seguridad de datos, las tendencias
      tecnológicas y los desafíos asociados son componentes clave de este
      análisis.
    </p>

    <h2>Tipos de Sistemas de Información</h2>

    <ul>
      <li>Sistemas de Información Transaccionales (SIT)</li>
      <li>Sistemas de Información Gerencial (SIG)</li>
      <li>Sistemas de Soporte a Decisiones (DSS)</li>
      <li>Sistemas de Información Ejecutiva (EIS)</li>
      <p>
        los sistemas de información pueden ser específicos de la industria o
        adaptados a las necesidades particulares de una organización. La
        elección del tipo de sistema de información dependerá de los objetivos y
        procesos comerciales específicos de cada entidad.
      </p>
    </ul>

    <h2>Sistemas de Información</h2>

    <p>Explora visualmente estos conceptos:</p>

    <a href="https://ejemplo.com/info-transaccional">
      <img
        src="https://ayudaleyprotecciondatos.es/wp-content/uploads/2020/09/Bases-de-datos-transaccionales.jpg"
        alt="Sistema de Información Transaccional"
      />
    </a>

    <a href="https://ejemplo.com/info-gerencial">
      <img
        src="https://www.tecnologias-informacion.com/gerencial.jpg"
        alt="Sistema de Información Gerencial"
      />
    </a>

    <a href="https://ejemplo.com/soporte-decisiones">
      <img
        src="https://pqs.pe/wp-content/uploads/2022/09/binary-g5589bca0d_640.jpg"
        alt="Sistema de Soporte a Decisiones"
      />
    </a>

    <a href="https://ejemplo.com/info-ejecutiva">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdfvADxXRAiBPZARi2dy89E4YYbNm6O_-tMQ&usqp=CAU"
        alt="Sistema de Información Ejecutiva"
      />
    </a>
  </body>
</html>
